#DOCUMENT
# begin
snippet beg "\begin" b
	\\begin{${1:environment}}
    	${2:${VISUAL}}
	\\end{$1}
# enumerate
snippet enum "new enumerate environment" b
	\\begin{enumerate} ${1:${VISUAL:[]}}
    	\\item ${2:${VISUAL:% TODO(aurel): autogenerated stub}}
	\\end{enumerate}
# itemize
snippet item "Itemize" b
	\\begin{itemize}
    	\\item ${1:${VISUAL}}
	\\end{itemize}
# description
snippet desc "Description" b
	\\begin{description}
    	\\item[$1] ${2:${VISUAL}}
	\\end{description}
# label
snippet label "Labeling" b
	\\begin{description}{${3:abracadabra}}
    	\\item[$1] ${2:${VISUAL}}
	\\end{description}
# item
snippet it "\item " b
	\\item ${2:${VISUAL}}
snippet it[ "\item [] " b
	\\item [${1:label}] ${2:${VISUAL}}
# tabular
snippet tab "new tabular environment" b
	\\begin{tabular}{${1:l | c | r}}
    	${2:% TODO(aurel): autogenerated stub}
	\\end{tabular}
	$0
# minipage
snippet minipage "new minipage environment" b
	\\begin{minipage}[${1:options}]{${2:percentage}\\linewidth}
    	${3:${VISUAL}}
	\\end{minipage}
# inline math
snippet m "inline math" w
	$${1:${VISUAL:1+1=2}}$
# equation
snippet mm "equation environment" w
	\\[
    	${1:${VISUAL:2x = 4}}
	\\]
# align
snippet align "align environment" w
	\\begin{align}
    	${1:${VISUAL:2x}} &= ${2:${VISUAL:4}}
	\\end{align}
# align*
snippet ali "align* environment" w
	\\begin{align*}
    	${1:${VISUAL:2x}} &= ${2:${VISUAL:4}}
	\\end{align*}
# center
snippet center "center environment" b
	\\begin{center}
    	${1:${VISUAL}}
	\\end{center}
# table
snippet table "Table environment" b
	\\begin{table}[${1:htpb}]
    	\\centering
    	\\caption{${2:caption}%
    	\\label{tab:${3:label}}}
    	\\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
			$6${5/(?<=.)(c|l|r)|./(?1: & )/g}
    	\\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
	\\end{table}
# figure
snippet fig "Figure environment" b
	\\begin{figure}[${2:htpb}]
    	\\centering
    	\\includegraphics[width=${3:0.8}\\linewidth]{${4:name.ext}}
    	\\caption{${4/(\\w+)\\.\\w+/\\u$1/}$5%
    	\\label{fig:${4/(\\w+)\\.\\w+/$1/}}}%
	\\end{figure}
# section
snippet secn "section" b
	\\section{${1:${VISUAL}}}
# subsection
snippet ssecn "subsection" b
	\\subsection{${1:${VISUAL}}}
snippet subsecn "subsection" b
	\\subsection{${1:${VISUAL}}}
# subsubsection
snippet sssecn "subsubsection" b
	\\subsubsection{${1:${VISUAL}}}
snippet subsubsecn "subsubsection" b
	\\subsubsection{${1:${VISUAL}}}
# section*
snippet sec "section*" b
	\\section*{${1:${VISUAL}}}
# subsection*
snippet ssec "subsection*" b
	\\subsection*{${1:${VISUAL}}}
snippet subsec "subsection*" b
	\\subsection*{${1:${VISUAL}}}
# subsubsection*
snippet sssec "subsubsection*" b
	\\subsubsection*{${1:${VISUAL}}}
snippet subsubsec "subsubsection*" b
	\\subsubsection*{${1:${VISUAL}}}
# italic text
snippet it "textit" w
	\\textit{${1:${VISUAL}}}
# bold text
snippet bf "textbf" w
	\\textbf{${1:${VISUAL}}}
# enquote
snippet enq "enquote" w
	\\enquote{${1:${VISUAL}}}
snippet enquote "enquote" w
	\\enquote{${1:${VISUAL}}}
# emphasize
snippet	emph "emph" w
	\\emph{${1:${VISUAL}}}
# cite
#snippet cite "cite" i
#	~\\cite[$2]{${1:${VISUAL:citation}}}
snippet cite "cite" i
	~\\cite{${1:${VISUAL:citation}}}
# todo
snippet todo "todo comment" w
	\\todo{${1:${VISUAL:todo}}}
