snippet tikz "new tikzpicture" b
	\\begin{tikzpicture}[$1]
		${2:% TODO(aurel): autogenerated stub}
	\\end{tikzpicture}
#
snippet grid "grid inside tikz environtment" b
	\\draw [gray, very thin, step=${1:.5}] (${2:-1},${3:-1}) grid (${4:1},${5:1});
#
snippet coord "coordinate system inside tikz environment" b
	\\draw [->] (0,${1:-1}.2) -- (0,${2:1}.2) node[left] {y};
	\\draw [->] ($1.2,0) -- ($2.2,0) node[below] {x};
	\\node [below left] at (0,0) {0};

	\\foreach \\x/\\xtext in {$1, ${3:2,}$2}
		\\draw (\\x cm,1pt) -- (\\x cm,-1pt) node[below] {$\\xtext$};
	\\foreach \\y/\\ytext in {$1, $3$2}
		\\draw (1pt,\\y cm) -- (-1pt,\\y cm) node[left] {$\\ytext$};
