priority -60
#
##########################
# LOREM IPSUM GENERATORS #
##########################
snippet lorem "Lorem Ipsum - 50 Words" b
	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
	tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
	vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
	no sea takimata sanctus est Lorem ipsum dolor sit amet.
#
#########
# DATES #
#########
snippet date "DD. MM. YYYY" w
	`!v strftime("%d.%m.%Y")`
#
snippet diso "ISO format datetime" w
	`!v strftime("%d.%m.%Y %H:%M:%S%z")`
#
snippet time "hh:mm" w
	`!v strftime("%H:%M")`
#
snippet datetime "DD. MM. YYYY hh:mm" w
	`!v strftime("%d. %m. %Y %H:%M")`
#
#
# todo not localized to a language. Use this in an already existing comment.
snippet todo "todo" w
	TODO(Aurel): ${1:autogenerated stub}
#
