snippet main "main method" b
	public static void main(String[] args) {

		${1:${VISUAL}}

	}

#
snippet fun "function stub" b
	${1:private} ${2:void} ${3:foo}(${4:int number}) {

		${5:${VISUAL}}

	}

#
snippet /* "multiline comment" b
	/*
	 * ${1:${VISUAL}}
	 */
#
snippet /** "multiline javadoc comment" b
	/**
	 * ${1:${VISUAL}}
	 */
#
snippet todo "todo comment" b
	// TODO(aurel): ${1:autogenerated stub}
snippet todo "todo comment"
	TODO(aurel): ${1:autogenerated stub}
#
snippet if "basic if"
	if (${1:0}) {
		${2:${VISUAL}}
	}
#
snippet ife "if ... else ..."
	if (${1:0}) {
		${2:${VISUAL}}
	} else {
		${3:// TODO(aurel): autogenerated stub}
	}
#
snippet eif "else ... if ..."
	else if (${1:0}) {
		${2:${VISUAL}}
	}
#
snippet else "else ..."
	else {
		${1:${VISUAL}}
	}
#
snippet switch "switch" b
	switch ($1) {
		case ($2): $3
		   ${4:break;}
		   ${5:default: }$6
	}
#
snippet case "switch case" b
	case ($1): $2
	${3:break;}
#
snippet while "while" b
	while (${1:0}) {
		${2:${VISUAL}}
	}
#
snippet dowhile "do .. while" b
	do {
		${2:${VISUAL}}
	} while (${1:0});
#
snippet for "for" b
	for (${1:int} ${2:i} = ${3:0}; $2 ${4:<} ${5:10}; ${6:++}$2) {
		${7:${VISUAL}}
	}
#
snippet println "System.out.println()" b
	System.out.println(${1:${VISUAL}});
#
snippet try "try {} catch" b
	try {
		${1:${VISUAL}}
	} catch (${2:Exception} e) {
		$3
		e.printStackTrace();
	}
#
snippet catch "catch"
	catch (${2:Exception} e) {
		$3
		e.printStackTrace();
	}
