snippet class "class" b
	class ${1:name} {
		${2:// TODO(aurel): autogenerated stub}
	}
#
snippet fun "function" b
	$1 function ${2:name}($3)$4 {
		${5:// TODO(aurel): autogenerated stub}
	}
#
snippet /** "multiline comment" b
	/**
	 * ${1:TODO(aurel): autogenerated stub}
	 */
#
snippet // "single line comment"
	// ${1:TODO(aurel): autogenerated stub}
#
snippet todo "simple todo comment"
	// TODO(aurel): ${1:autogenerated stub}
#
snippet note "simple note comment"
	// NOTE(aurel): ${1:autogenerated stub}
#
snippet att "simple attention comment"
	// ATTENTION(aurel): ${1:autogenerated stub}
