# inline math
snippet m "inline math" w
	$${1:${VISUAL:1+1=2}}$
# emphasize
snippet emph "emph" w
	#emph[${1:${VISUAL}}]
# todo
snippet todo "todo comment" w
	#text(red)[{${1:${VISUAL:todo}}]
#
snippet set "{}"
	{${1:${VISUAL}}}
# monospace
snippet mono "incline monospace" w
	\`${1:${VISUAL}}\`
# inline code
snippet ic "inline code" w
	\`\`\`${1:c} ${2:${VISUAL}}\`\`\`
# code
snippet code "code block" b
	#sourcecode[\`\`\`${1:c}
	${2:${VISUAL}}
	\`\`\`
# pseudocode
snippet pseudo "pseudocode" b
	#figure(
		kind: "algorithm",
		supplement: "Algorithm",

		pseudocode-list(numbered-title: [${1:Title}])[
			${2:{VISUAL:+ do something}
		]
		caption: [${3:caption}],
	) <alg:${4:alg}>
	\`\`\`]
# url
snippet url "url" w
	#link("${1:url}")[${2:${VISUAL:text}}]
snippet link "url" w
	#link("${1:url}")[${2:${VISUAL:text}}]
# center
snippet center "center" b
	#align(center)[
		${1:${VISUAL}}
	]
# figure
snippet fig "figure" b
	#figure(
		image("${1:img.png}", width: ${2:80%}),
		caption: [${3:caption}],
	) <fig:${4:img}>
#
snippet fig "figure" b
	#figure(
		${1:${VISUAL:content}},
		caption: [${2:caption}],
	) <$3:${4:label}>
# table: possibly used inside figure
snippet table "table" b
	table(
		columns: (${1:auto,auto}),
		align: center + horizon,
		row-gutter: (2.2pt, auto),
		table.header(
			[$2], [$3],$4
		),
		[$5], [$6],$7
	)
# image: possibly used inside figure
snippet img "image" b
	image("img/${1:uri}", width: ${2:80%})
#
snippet label "label" i
	<$1>
# pseudocode
snippet pseudo "pseudocode algorithm as a figure" b
	#figure(
	  kind: "algorithm",
	  supplement: [Algorithm],

	  pseudocode-list(numbered-name: [$1])[
		+ $2
	  ]
	) <alg:$3>
#
snippet grid "grid" b
	#grid(columns: (${1:1fr,1fr}), gutter: ${2:1em},
	[
		${3:${VISUAL}}
	],
	[
		$4
	],)
#
snippet | "mid(|)" w
	mid(|)
#
snippet mid "mid(|)" w
	mid(|)
# acronyms with the acrostiche package
snippet acr "acronym" w
	#acr("${1:${VISUAL}}")
#
snippet acrpl "plural acronym" w
	#acrpl("${1:${VISUAL}}")
# * becomes dot
snippet * "* to dot" i
	dot
#
snippet ^ "^()" i
	^($1)
#
snippet _ "_()" i
	_($1)
#
snippet frac "frac(1,2)" w
	frac(${1:${VISUAL:1}}, ${2:2})
# definition with the lemmify package
snippet def "definition" b
	#definition(name: [$1])[
		${2:${VISUAL}}
	]
